5;30;1505382559000;[276,337,78,238];30到50岁;男;汉族;;;纯色上身;黄色上身;长裤;;黑色下身;;;@[头部标志物]-帽子
21;86;1505382566000;[1368,612,192,355];30到50岁;女;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;;@[包]-拎物品
18;120;1505382570000;[120,666,204,405];15到30岁;男;汉族;;;;白色上身:黑色上身;长裤;;灰色下身;;;@[包]-单肩包或斜挎包
8;32;1505382559000;[336,391,96,333];15到30岁;男;汉族;;;纯色上身;蓝色上身;长裤;;黑色下身;;
19;150;1505382574000;[282,292,72,229];男;汉族;;;纯色上身;蓝色上身;长裤;;黑色下身;;
27;135;1505382572000;[150,261,66,225];30到50岁;男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;
36;153;1505382574000;[24,607,84,301];15到30岁;女;汉族;;;纯色上身;白色上身;裙子;;黑色下身;;;@[包]-拎物品
13;159;1505382575000;[366,490,132,382];50岁以上;男;汉族;;;纯色上身;红色上身;长裤;;;;
24;192;1505382579000;[252,369,84,243];30到50岁;女;汉族;;;纯色上身;红色上身;长裤;;黑色下身;;
31;204;1505382581000;[258,495,108,328];15到30岁;男;汉族;;;纯色上身;白色上身;长裤;;灰色下身;;;@[包]-单肩包或斜挎包
43;228;1505382583000;[366,387,108,225];15到30岁;男;汉族;;;纯色上身;白色上身;长裤;;黑色下身;;
39;210;1505382582000;[258,373,90,216];15到30岁;女;汉族;;;纯色上身;白色上身;裙子;;黑色下身;;;@[包]-单肩包或斜挎包
61;275;1505382590000;[216,324,96,265];女;汉族;;;纯色上身;白色上身;长裤;;灰色下身;;;@[包]-单肩包或斜挎包
29;274;1505382590000;[174,558,156,405];30到50岁;男;汉族;;;;黑色上身;长裤;;黑色下身;;;@[包]-拎物品
58;273;1505382589000;[348,549,150,414];30到50岁;;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;;@[包]-拎物品:[头部标志物]-帽子
64;300;1505382594000;[324,378,102,346];50岁以上;;汉族;;;纯色上身;红色上身;长裤;;;;;@[头部标志物]-帽子
73;331;1505382598000;[204,319,72,220];男;汉族;;;纯色上身;白色上身;长裤;;黑色下身;;
63;312;1505382595000;[306,396,102,279];50岁以上;男;汉族;;;纯色上身;红色上身;长裤;;;;
78;490;1505382612000;[102,616,144,342];30到50岁;女;汉族;;;;红色上身;长裤;;;;
70;408;1505382605000;[294,378,114,324];15到30岁;男;汉族;;;纯色上身;白色上身;长裤;;黑色下身;;
95;672;1505382628000;[474,436,96,360];30到50岁;男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;
94;714;1505382631000;[138,391,72,247];15到30岁;女;汉族;;;;白色上身:黑色上身;长裤;;黑色下身;;;@[包]-拎物品
102;743;1505382633000;[600,427,144,301];女;汉族;;;;白色上身;裙子;;;;;@[头部标志物]-眼镜
92;690;1505382629000;[252,328,90,270];15到30岁;男;汉族;;;;白色上身:黑色上身;长裤;;黑色下身;;
108;780;1505382637000;[240,526,96,292];15到30岁;女;汉族;;;;白色上身:黑色上身;长裤;;黑色下身;;;@[包]-拎物品
105;780;1505382637000;[144,391,90,310];15到30岁;男;汉族;;;;灰色上身:黑色上身;长裤;;蓝色下身;;
133;882;1505382647000;[768,477,132,274];30到50岁;男;汉族;;;;灰色上身:黑色上身;长裤;;黑色下身;;
118;861;1505382645000;[210,540,120,355];15到30岁;女;汉族;;;;白色上身:黑色上身;长裤;;黑色下身;;;@[包]-手提包
127;894;1505382648000;[138,270,72,207];30到50岁;男;汉族;;;条纹上身;白色上身:黑色上身;长裤;;黑色下身;;
131;894;1505382648000;[246,279,72,216];15到30岁;女;汉族;;;;黑色上身:蓝色上身;长裤;;黑色下身;;;@[包]-拎物品
150;1008;1505382661000;[258,558,132,405];15到30岁;男;汉族;;;纯色上身;灰色上身;长裤;;蓝色下身;;
164;1110;1505382670000;[144,450,126,315];30到50岁;男;汉族;;;条纹上身;白色上身:黑色上身;长裤;;黑色下身;;;@[包]-拎物品
159;1080;1505382667000;[270,414,120,333];30到50岁;男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;;@[头部标志物]-帽子
192;1131;1505382672000;[654,657,204,306];30到50岁;男;汉族;;;纯色上身;;长裤;;蓝色下身;;;@[包]-拎物品:[包]-单肩包或斜挎包
176;1198;1505382677000;[18,576,132,391];15到30岁;男;汉族;;;;蓝色上身:红色上身;长裤;;;;
191;1194;1505382677000;[210,576,96,279];30到50岁;男;汉族;;;条纹上身;白色上身:灰色上身;长裤;;黑色下身;;
197;1194;1505382677000;[270,270,72,198];30到50岁;男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;
204;1203;1505382678000;[204,333,90,252];15到30岁;男;汉族;;;;白色上身:黑色上身;长裤;;;;
198;1242;1505382681000;[18,603,120,342];15到30岁;男;汉族;;;;白色上身:黑色上身;长裤;;蓝色下身;;
209;1266;1505382683000;[168,450,102,333];30到50岁;女;汉族;;;;白色上身:蓝色上身;裙子;;黑色下身;;
208;1256;1505382682000;[36,652,114,315];15到30岁;男;汉族;;;纯色上身;粉色上身;长裤;;黑色下身;;
223;1284;1505382685000;[132,513,102,279];30到50岁;女;汉族;;;;白色上身:黑色上身;裙子;;黑色下身;;;@[包]-拎物品
226;1293;1505382686000;[264,324,84,207];30到50岁;男;汉族;;;纯色上身;白色上身;长裤;;灰色下身;;
188;1188;1505382677000;[330,414,96,315];15到30岁;男;汉族;;;纯色上身;粉色上身;长裤;;黑色下身;;
205;1236;1505382681000;[258,378,90,261];15到30岁;男;汉族;;;;白色上身:黑色上身:黄色上身;长裤;;蓝色下身;;
229;1341;1505382691000;[246,580,132,373];15到30岁;女;汉族;;;纯色上身;白色上身;短裤;;黑色下身;;;@[包]-单肩包或斜挎包
233;1325;1505382689000;[762,612,162,342];30到50岁;女;汉族;;;;白色上身:黑色上身;长裤;;黑色下身;;
234;1314;1505382688000;[90,657,108,261];15到30岁;女;汉族;;;;白色上身:黑色上身;长裤;;黑色下身;;
216;1347;1505382691000;[342,490,138,355];30到50岁;男;汉族;;;纯色上身;黑色上身;长裤;;白色下身;;
235;1368;1505382693000;[108,360,72,243];女;汉族;;;纯色上身;黑色上身:黄色上身;长裤;;黑色下身;;
240;1362;1505382693000;[426,850,180,216];男;汉族;;;;黑色上身:黄色上身;;;;;
243;1363;1505382693000;[48,688,144,270];15到30岁;男;汉族;;;;黄色上身;;;;;
246;1407;1505382698000;[78,589,120,369];30到50岁;男;汉族;;;;白色上身:黑色上身;长裤;;黑色下身;;;@[包]-拎物品
250;1462;1505382703000;[84,553,138,337];女;汉族;;;;黑色上身:黄色上身;长裤;;黑色下身;;
266;1482;1505382706000;[168,733,156,337];30到50岁;女;汉族;;;纯色上身;红色上身;长裤;;黑色下身;;
225;1370;1505382694000;[216,477,120,351];15到30岁;女;汉族;;;纯色上身;白色上身;裙子;;白色下身;;;@[包]-单肩包或斜挎包
263;1514;1505382709000;[348,576,120,378];30到50岁;男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;
279;1559;1505382713000;[210,616,114,310];女;汉族;;;条纹上身;白色上身:黑色上身;长裤;;蓝色下身;;;@[包]-拎物品:[包]-单肩包或斜挎包
257;1555;1505382713000;[12,594,144,364];30到50岁;男;汉族;;;;白色上身:黑色上身;长裤;;黑色下身;;;@[包]-拎物品
298;1578;1505382715000;[198,283,78,225];30到50岁;男;汉族;;;;黑色上身:绿色上身;长裤;;黑色下身;;
302;1602;1505382717000;[90,297,78,279];15到30岁;男;汉族;;;;白色上身:黑色上身:黄色上身;长裤;;蓝色下身;;
301;1602;1505382717000;[366,378,72,270];15到30岁;男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;
307;1623;1505382719000;[216,351,72,265];30到50岁;女;汉族;;;纯色上身;红色上身;长裤;;黑色下身;;
295;1650;1505382721000;[324,360,72,207];15到30岁;男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;
309;1650;1505382721000;[240,396,78,319];15到30岁;男;汉族;;;;黑色上身:绿色上身;长裤;;蓝色下身;;
311;1673;1505382723000;[336,616,126,355];15到30岁;女;汉族;;;纯色上身;灰色上身;裙子;;;;;@[包]-单肩包或斜挎包
314;1673;1505382723000;[120,589,126,364];30到50岁;男;汉族;;;;白色上身:黑色上身:黄色上身;长裤;;蓝色下身;;
322;1698;1505382726000;[138,396,102,288];30到50岁;男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;
331;1698;1505382726000;[204,724,138,346];30到50岁;男;汉族;;;;黑色上身:绿色上身;长裤;;黑色下身;;
318;1698;1505382726000;[312,495,108,288];15到30岁;女;汉族;;;格子上身;白色上身:黑色上身;;;;;
348;1788;1505382736000;[72,261,78,261];30到50岁;女;汉族;;;格子上身;白色上身:黑色上身;长裤;;黑色下身;;
342;1722;1505382728000;[138,526,114,360];15到30岁;女;汉族;;;纯色上身;蓝色上身;裙子;;黑色下身;;
362;1829;1505382740000;[600,549,162,400];15到30岁;男;汉族;;;纯色上身;白色上身;长裤;;;;;@[头部标志物]-眼镜
360;1824;1505382740000;[210,378,96,306];15到30岁;女;汉族;;;条纹上身;白色上身:黑色上身;长裤;;黑色下身;;;@[包]-单肩包或斜挎包
327;1732;1505382729000;[234,562,138,400];30到50岁;男;汉族;;;纯色上身;白色上身;长裤;;黑色下身;;
376;1926;1505382749000;[156,621,96,310];15到30岁;女;汉族;;;条纹上身;白色上身:黑色上身;长裤;;黑色下身;;
368;1866;1505382743000;[294,306,78,216];30到50岁;男;汉族;;;纯色上身;白色上身;长裤;;黑色下身;;
384;1938;1505382750000;[108,666,114,297];15到30岁;女;汉族;;;条纹上身;白色上身;长裤;;黑色下身;;
390;1984;1505382753000;[960,630,156,310];15到30岁;男;汉族;;;纯色上身;蓝色上身;长裤;;灰色下身;;
398;2045;1505382759000;[222,373,132,274];男;汉族;;;;蓝色上身;长裤;;黑色下身;;;@[包]-单肩包或斜挎包:[包]-婴儿车
399;2063;1505382760000;[258,243,78,193];15到30岁;男;汉族;;;纯色上身;白色上身;长裤;;黑色下身;;
401;2097;1505382763000;[282,400,144,297];15到30岁;男;汉族;;;纯色上身;蓝色上身;长裤;;黑色下身;;;@[包]-单肩包或斜挎包
395;2052;1505382759000;[102,396,114,351];15到30岁;男;汉族;;;花纹上身;花色上身;长裤;;黑色下身;;
406;2166;1505382768000;[198,306,66,207];男;汉族;;;花纹上身;花色上身;长裤;;;;
407;2210;1505382772000;[240,238,78,202];15到30岁;男;汉族;;;纯色上身;;长裤;;黑色下身;;
409;2208;1505382772000;[294,522,144,162];30到50岁;男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;
403;2178;1505382770000;[294,400,96,216];男;汉族;;;纯色上身;蓝色上身;长裤;;黑色下身;;;@[包]-双肩包
427;2346;1505382784000;[192,742,78,252];女;汉族;;;;蓝色上身:黄色上身;长裤;;黄色下身;;
426;2347;1505382784000;[204,306,84,261];15到30岁;男;汉族;;;;白色上身:黑色上身;长裤;;黑色下身;;
422;2394;1505382788000;[366,414,96,288];30到50岁;男;汉族;;;花纹上身;;长裤;;黑色下身;;
445;2490;1505382797000;[294,288,78,270];15到30岁;男;汉族;;;格子上身;白色上身;长裤;;蓝色下身;;
413;2485;1505382797000;[6,580,126,391];15到30岁;男;汉族;;;;灰色上身:红色上身;长裤;;黑色下身;;
435;2418;1505382790000;[222,441,78,252];男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;
429;2478;1505382796000;[288,504,144,382];30到50岁;男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;
447;2610;1505382808000;[150,459,102,283];15到30岁;女;汉族;;;纯色上身;黑色上身;裙子;;黑色下身;;
463;2629;1505382810000;[210,391,150,279];男;汉族;;;;蓝色上身;长裤;;黑色下身;;;@[包]-单肩包或斜挎包
465;2640;1505382811000;[216,684,96,324];30到50岁;女;汉族;;;;白色上身:黑色上身;长裤;;黑色下身;;
452;2598;1505382807000;[288,472,84,270];30到50岁;女;汉族;;;;白色上身:黑色上身;长裤;;黑色下身;;;@[包]-双肩包
475;2719;1505382817000;[618,706,120,252];30到50岁;女;;;;纯色上身;;长裤;;;;;@[头部标志物]-帽子
488;2835;1505382827000;[84,513,132,396];15到30岁;女;汉族;;;纯色上身;粉色上身;长裤;;黑色下身;;;@[包]-单肩包或斜挎包
477;2814;1505382825000;[276,432,114,328];15到30岁;男;汉族;;;纯色上身;白色上身;长裤;;黄色下身;;
499;2880;1505382831000;[132,774,168,297];15到30岁;女;汉族;;;纯色上身;粉色上身;;;粉色下身;;;@[包]-单肩包或斜挎包
510;2936;1505382835000;[132,400,120,324];30到50岁;男;汉族;;;纯色上身;;长裤;;黑色下身;;
517;2970;1505382838000;[84,567,108,342];15到30岁;男;汉族;;;条纹上身;白色上身:黑色上身;长裤;;蓝色下身;;
505;2934;1505382835000;[240,472,144,364];30到50岁;男;汉族;;;条纹上身;白色上身:黑色上身;长裤;;黑色下身;;
527;3054;1505382846000;[198,337,72,247];15到30岁;男;汉族;;;;黑色上身;长裤;;蓝色下身;;
511;3090;1505382849000;[312,306,72,220];30到50岁;男;汉族;;;花纹上身;;长裤;;;;
534;3102;1505382850000;[120,270,78,207];30到50岁;男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;
531;3132;1505382852000;[258,252,66,207];30到50岁;男;汉族;;;纯色上身;白色上身;长裤;;黑色下身;;
547;3258;1505382863000;[198,549,150,387];15到30岁;女;汉族;;;纯色上身;白色上身;长裤;;蓝色下身;;;@[包]-单肩包或斜挎包
561;3306;1505382867000;[540,531,144,414];30到50岁;男;汉族;;;纯色上身;灰色上身;长裤;;;;
579;3349;1505382871000;[588,540,156,400];30到50岁;男;汉族;;;格子上身;白色上身;长裤;;;;
568;3372;1505382873000;[162,387,114,306];15到30岁;女;汉族;;;纯色上身;;长裤;;黑色下身;;;@[包]-拎物品:[包]-单肩包或斜挎包
551;3356;1505382872000;[102,657,108,306];15到30岁;男;汉族;;;;白色上身:黑色上身:蓝色上身;长裤;;黑色下身;;
590;3408;1505382877000;[210,576,156,333];15到30岁;女;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;;@[包]-拎物品
557;3300;1505382866000;[240,495,126,414];15到30岁;男;汉族;;;纯色上身;灰色上身;长裤;;灰色下身;;
597;3432;1505382878000;[258,756,186,315];15到30岁;男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;;@[包]-拎物品:[头部标志物]-眼镜
607;3480;1505382883000;[288,783,204,283];15到30岁;男;汉族;;;;白色上身:灰色上身:蓝色上身;长裤;;黑色下身;;;@[包]-拎物品
614;3504;1505382885000;[600,351,108,229];30到50岁;男;汉族;;;纯色上身;灰色上身;长裤;;;;
612;3559;1505382889000;[198,454,114,292];30到50岁;男;汉族;;;;灰色上身:黑色上身;长裤;;;;
613;3558;1505382889000;[144,400,60,243];30到50岁;女;汉族;;;纯色上身;黑色上身;裙子;;黑色下身;;;@[包]-拎物品
622;3546;1505382888000;[642,499,96,234];15到30岁;男;汉族;;;;白色上身:黑色上身;;;;;
624;3571;1505382891000;[594,549,150,238];30到50岁;男;汉族;;;纯色上身;绿色上身;;;;;
639;3606;1505382894000;[282,445,108,279];30到50岁;女;汉族;;;纯色上身;粉色上身;长裤;;黑色下身;;;@[包]-单肩包或斜挎包
645;3648;1505382897000;[132,414,126,297];30到50岁;男;汉族;;;纯色上身;黑色上身;长裤;;黑色下身;;
616;3632;1505382896000;[144,585,126,378];15到30岁;女;汉族;;;;白色上身:黑色上身;裙子;;黑色下身;;
651;3676;1505382900000;[96,301,78,252];30到50岁;男;汉族;;;;白色上身:黑色上身;长裤;;黑色下身;;
655;3696;1505382901000;[294,652,174,279];15到30岁;男;汉族;;;纯色上身;黑色上身;长裤;;灰色下身;;
617;3646;1505382897000;[318,391,114,279];15到30岁;女;汉族;;;纯色上身;;裙子:长裤;;黑色下身;;;@[包]-单肩包或斜挎包
653;3664;1505382899000;[342,409,84,270];15到30岁;女;汉族;;;纯色上身;白色上身;长裤;;黑色下身;;
