Mon Jan  9 13:03:23 2017       
+------------------------------------------------------+                       
| NVIDIA-SMI 352.63     Driver Version: 352.63         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 0000:02:00.0     Off |                  N/A |
| 53%   82C    P2   120W / 250W |  10405MiB / 12287MiB |     70%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TIT...  Off  | 0000:03:00.0     Off |                  N/A |
| 52%   83C    P2   154W / 250W |  10403MiB / 12287MiB |     84%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX TIT...  Off  | 0000:82:00.0     Off |                  N/A |
| 52%   83C    P2   134W / 250W |  10402MiB / 12287MiB |     81%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX TIT...  Off  | 0000:83:00.0     Off |                  N/A |
| 52%   82C    P2   145W / 250W |  10403MiB / 12287MiB |     78%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0     22974    C   ./matrix_apps.0.6.0.sun                      10365MiB |
|    1     22974    C   ./matrix_apps.0.6.0.sun                      10363MiB |
|    2     22974    C   ./matrix_apps.0.6.0.sun                      10362MiB |
|    3     22974    C   ./matrix_apps.0.6.0.sun                      10363MiB |
+-----------------------------------------------------------------------------+
