################## MEM ######################
MEM Max:1.00%
MEM Min:1.00%
MEM Avg:1.00%

################## MEM ######################
MEM Max:0.00%
MEM Min:0.00%
MEM Avg:0.00%

################## MEM ######################
MEM Max:1.00%
MEM Min:1.00%
MEM Avg:1.00%

################## GPU ######################
GPU Max:0.00%
GPU Min:0.00%
GPU Avg:0.00%

################## MEM ######################
MEM Max:0.00%
MEM Min:0.00%
MEM Avg:0.00%

################## GPU ######################
GPU Max:0.00%
GPU Min:0.00%
GPU Avg:0.00%

################## MEM_1 ######################
MEM Max:1.00%
MEM Min:1.00%
MEM Avg:1.00%

################## GPU_1 ######################
GPU Max:0.00%
GPU Min:0.00%
GPU Avg:0.00%

################## MEM_2 ######################
MEM Max:0.00%
MEM Min:0.00%
MEM Avg:0.00%

################## GPU_2 ######################
GPU Max:0.00%
GPU Min:0.00%
GPU Avg:0.00%

################## MEM_1 ######################
MEM Max:1.00%
MEM Min:1.00%
MEM Avg:1.00%

################## MEM_2 ######################
MEM Max:0.00%
MEM Min:0.00%
MEM Avg:0.00%

################## MEM_1 ######################
MEM Max:1.00%
MEM Min:1.00%
MEM Avg:1.00%

################## MEM_2 ######################
MEM Max:0.00%
MEM Min:0.00%
MEM Avg:0.00%

################## MEM_1 ######################
MEM Max:1.00%
MEM Min:1.00%
MEM Avg:1.00%

################## MEM_2 ######################
MEM Max:0.00%
MEM Min:0.00%
MEM Avg:0.00%

