Wed Aug 10 16:45:08 2016       
+------------------------------------------------------+                       
| NVIDIA-SMI 352.63     Driver Version: 352.63         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 0000:04:00.0     Off |                  N/A |
| 22%   45C    P8    16W / 250W |  12263MiB / 12287MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TIT...  Off  | 0000:82:00.0     Off |                  N/A |
| 22%   38C    P8    16W / 250W |     23MiB / 12287MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0     11158    C   ./matrix_apps.lhj                             3000MiB |
|    0     70442    C   ./matrix_apps.zy                              1454MiB |
|    0     92894    C   ./matrix_apps_rec                             2839MiB |
|    0     93068    C   ./matrix_apps_plate                           1568MiB |
|    0    145740    C   ./matrix_apps_rankerd                          459MiB |
|    0    145742    C   ./matrix_apps_det                             2899MiB |
+-----------------------------------------------------------------------------+
