UN1605170609
{"bounding-boxes":[{"h":116,"w":192,"x":64,"y":32}],"format":"jpg","name":"Wide","timestamp":"1489566517116308"}
./ImagesFunc/Wide_1489566517116308_x64y32w192h116.jpg
{"bounding-boxes":[{"h":33,"w":28,"x":156,"y":74}],"format":"jpg","name":"Face","timestamp":"1489566517116308"}
./ImagesFunc/Face_1489566517116308_x156y74w28h33.jpg
{"bounding-boxes":[{"h":33,"w":28,"x":156,"y":74}],"format":"jpg","name":"Face","timestamp":"1489566517116308"}
./ImagesFunc/Face_1489566517116308_x156y74w28h33.jpg
{"bounding-boxes":[{"h":33,"w":28,"x":156,"y":74}],"format":"jpg","name":"Face","timestamp":"1489566517116308"}
./ImagesFunc/Face_1489566517116308_x156y74w28h33.jpg
{"bounding-boxes":[{"h":33,"w":28,"x":156,"y":74}],"format":"jpg","name":"Face","timestamp":"1489566517116308"}
./ImagesFunc/Face_1489566517116308_x156y74w28h33.jpg
{"bounding-boxes":[{"h":33,"w":28,"x":156,"y":74}],"format":"jpg","name":"Face","timestamp":"1489566517116308"}
./ImagesFunc/Face_1489566517116308_x156y74w28h33.jpg
{"bounding-boxes":[{"h":31,"w":27,"x":128,"y":102}],"format":"jpg","name":"Face","timestamp":"1489566517116308"}
./ImagesFunc/Face_1489566517116308_x128y102w27h31.jpg
{"bounding-boxes":[{"h":26,"w":27,"x":110,"y":120}],"format":"jpg","name":"Face","timestamp":"1489566517116308"}
./ImagesFunc/Face_1489566517116308_x110y120w27h26.jpg

